<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Red Hot OSU Peppers</title>

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #000000;
        color: #707070;
        text-align: center;
      }
      .logo {
        margin: 20px auto;
        max-width: 150px;
      }
      .content-block {
        padding: 20px;
        border-radius: 10px;
        margin: 15px;
      }
      .content-block img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      p {
        font-size: 16px;
        margin-top: 10px;
        color: #e36c09;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row content-block">
        <div class="col-4">
          <img
            src="./logo.jpg"
            class="logo rounded-pill mt-3 mx-auto d-block"
            alt="Logo"
          />
        </div>
        <div class="col-8">
          <p style="font-size: 32px">Red Hot OSU Peppers</p>
        </div>
      </div>

      <hr style="height: 6px; background-color: #707070" />

      <figure class="text-center">
        <blockquote class="blockquote">
          <p>
            Участие в хакатонах - это потрясающий опыт оперативной командной работы, в процессе
            которой мы проникаемся идеей заказчика и реализовываем такой продукт, которым бы хотели
            пользоваться сами.
          </p>
        </blockquote>
        <figcaption class="blockquote-footer">Перцы</figcaption>
      </figure>

      <hr style="height: 6px; background-color: #707070" />

      <h1>Память Героям | 17.02.2025</h1>

      <div class="content-block">
        <img
          src="image1.jpg"
          alt="Изображение 1"
        />
        <p>Описание первого блока</p>
      </div>

      <div class="content-block">
        <img
          src="image2.jpg"
          alt="Изображение 2"
        />
        <p>Описание второго блока</p>
      </div>

      <div class="content-block">
        <img
          src="image3.jpg"
          alt="Изображение 3"
        />
        <p>Описание третьего блока</p>
      </div>
    </div>
  </body>
</html>
